# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'InternetButtonTest2Final' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for InternetButtonTest2Final
pod 'Particle-SDK'
    pod 'ParticleSetup'


end
